<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <TITLE>JOE KEERY</TITLE>
        <STYLE>
html{
    background-color: black;
}
div{
    margin: 10px;
    color: yellow;
    text-align: center;
    
}
img{
    border: 5px solid white ;

margin-top:10%;

}
        </STYLE>
        
    </head>
    <body>
<div class="first">
    <img src="./ST3_Steve_Harrington_portrait.jpg">
    <p>Steve is initially portrayed as a stereotypical 1980s popular “jock”; he has an antagonistic personality, yet attracts the attention and admiration of many students. Steve is shown to be dating Nancy Wheeler, but after he harasses Jonathan Byers by breaking his camera, Nancy seems to become close to Jonathan</p>
</div>

    </body>